Valor[0] - program - Palavra reservada!
Valor[1] - Exemplo3 - Variavel!
Valor[2] - ; - Simbolo simples!
Valor[3] - var - Palavra reservada!
Valor[4] - p - Variavel!
Valor[5] - , - Simbolo simples!
Valor[6] - q - Variavel!
Valor[7] - : - Simbolo simples!
Valor[8] - integer - Palavra reservada!
Valor[9] - ; - Simbolo simples!
Valor[10] - r - Variavel!
Valor[11] - : - Simbolo simples!
Valor[12] - real - Palavra reservada!
Valor[13] - ; - Simbolo simples!
Valor[14] - begin - Palavra reservada!
Valor[15] - if - Palavra reservada!
Valor[16] - r - Variavel!
Valor[17] - = - Simbolo simples!
Valor[18] - 2 - Numero inteiro!
Valor[19] - then - Palavra reservada!
Valor[20] - r - Variavel!
Valor[21] - := - Simbolo duplo!
Valor[22] - 10.00 - Numero real!
Valor[23] - ; - Simbolo simples!
Valor[24] - else - Palavra reservada!
Valor[25] - p - Variavel!
Valor[26] - := - Simbolo duplo!
Valor[27] - p - Variavel!
Valor[28] - * - Simbolo simples!
Valor[29] - 2 - Numero inteiro!
Valor[30] - ; - Simbolo simples!
Valor[31] - while - Palavra reservada!
Valor[32] - p - Variavel!
Valor[33] - < - Simbolo simples!
Valor[34] - q - Variavel!
Valor[35] - do - Palavra reservada!
Valor[36] - begin - Palavra reservada!
Valor[37] - p - Variavel!
Valor[38] - := - Simbolo duplo!
Valor[39] - p - Variavel!
Valor[40] - + - Simbolo simples!
Valor[41] - 5 - Numero inteiro!
Valor[42] - ; - Simbolo simples!
Valor[43] - r - Variavel!
Valor[44] - := - Simbolo duplo!
Valor[45] - r - Variavel!
Valor[46] - + - Simbolo simples!
Valor[47] - 0.50 - Numero real!
Valor[48] - ; - Simbolo simples!
Valor[49] - end - Palavra reservada!
Valor[50] - end - Palavra reservada!
Valor[51] - . - Simbolo simples!
