Valor[0] - program - Palavra reservada!
Valor[1] - Exemplo - Variavel!
Valor[2] - ; - Simbolo simples!
Valor[3] - var - Palavra reservada!
Valor[4] - x - Variavel!
Valor[5] - , - Simbolo simples!
Valor[6] - y - Variavel!
Valor[7] - : - Simbolo simples!
Valor[8] - integer - Palavra reservada!
Valor[9] - ; - Simbolo simples!
Valor[10] - z - Variavel!
Valor[11] - : - Simbolo simples!
Valor[12] - real - Palavra reservada!
Valor[13] - ; - Simbolo simples!
Valor[14] - begin - Palavra reservada!
Valor[15] - if - Palavra reservada!
Valor[16] - x - Variavel!
Valor[17] - > - Simbolo simples!
Valor[18] - y - Variavel!
Valor[19] - then - Palavra reservada!
Valor[20] - x - Variavel!
Valor[21] - := - Simbolo duplo!
Valor[22] - x - Variavel!
Valor[23] - - - Simbolo simples!
Valor[24] - 1 - Numero inteiro!
Valor[25] - ; - Simbolo simples!
Valor[26] - else - Palavra reservada!
Valor[27] - y - Variavel!
Valor[28] - := - Simbolo duplo!
Valor[29] - y - Variavel!
Valor[30] - + - Simbolo simples!
Valor[31] - 1 - Numero inteiro!
Valor[32] - ; - Simbolo simples!
Valor[33] - while - Palavra reservada!
Valor[34] - z - Variavel!
Valor[35] - <= - Simbolo duplo!
Valor[36] - 100 - Numero inteiro!
Valor[37] - do - Palavra reservada!
Valor[38] - begin - Palavra reservada!
Valor[39] - z - Variavel!
Valor[40] - := - Simbolo duplo!
Valor[41] - z - Variavel!
Valor[42] - * - Simbolo simples!
Valor[43] - 1.50 - Numero real!
Valor[44] - ; - Simbolo simples!
Valor[45] - x - Variavel!
Valor[46] - := - Simbolo duplo!
Valor[47] - x - Variavel!
Valor[48] - + - Simbolo simples!
Valor[49] - 2 - Numero inteiro!
Valor[50] - ; - Simbolo simples!
Valor[51] - end - Palavra reservada!
Valor[52] - end - Palavra reservada!
Valor[53] - . - Simbolo simples!
