Valor[0] - program - Palavra reservada!
Valor[1] - Exemplo - Variavel!
Valor[2] - ; - Simbolo simples!
Valor[3] - var - Palavra reservada!
Valor[4] - x - Variavel!
Valor[5] - , - Simbolo simples!
Valor[6] - y - Variavel!
Valor[7] - : - Simbolo simples!
Valor[8] - integer - Palavra reservada!
Valor[9] - ; - Simbolo simples!
Valor[10] - z - Variavel!
Valor[11] - : - Simbolo simples!
Valor[12] - real - Palavra reservada!
Valor[13] - ; - Simbolo simples!
Valor[14] - begin - Palavra reservada!
Valor[15] - if - Palavra reservada!
Valor[16] - ( - Simbolo simples!
Valor[17] - 2 - Numero inteiro!
Valor[18] - == - Simbolo duplo!
Valor[19] - 2 - Numero inteiro!
Valor[20] - ) - Simbolo simples!
Valor[21] - { - Simbolo simples!
Valor[22] - x - Variavel!
Valor[23] - := - Simbolo duplo!
Valor[24] - 10 - Numero inteiro!
Valor[25] - ; - Simbolo simples!
Valor[26] - y - Variavel!
Valor[27] - := - Simbolo duplo!
Valor[28] - 20 - Numero inteiro!
Valor[29] - ; - Simbolo simples!
Valor[30] - z - Variavel!
Valor[31] - := - Simbolo duplo!
Valor[32] - x - Variavel!
Valor[33] - + - Simbolo simples!
Valor[34] - y - Variavel!
Valor[35] - * - Simbolo simples!
Valor[36] - 2.50 - Numero real!
Valor[37] - ; - Simbolo simples!
Valor[38] - if - Palavra reservada!
Valor[39] - x - Variavel!
Valor[40] - > - Simbolo simples!
Valor[41] - y - Variavel!
Valor[42] - then - Palavra reservada!
Valor[43] - x - Variavel!
Valor[44] - := - Simbolo duplo!
Valor[45] - x - Variavel!
Valor[46] - - - Simbolo simples!
Valor[47] - 1 - Numero inteiro!
Valor[48] - ; - Simbolo simples!
Valor[49] - } - Simbolo simples!
Valor[50] - else - Palavra reservada!
Valor[51] - y - Variavel!
Valor[52] - := - Simbolo duplo!
Valor[53] - y - Variavel!
Valor[54] - + - Simbolo simples!
Valor[55] - 1 - Numero inteiro!
Valor[56] - ; - Simbolo simples!
Valor[57] - while - Palavra reservada!
Valor[58] - z - Variavel!
Valor[59] - <= - Simbolo duplo!
Valor[60] - 100 - Numero inteiro!
Valor[61] - do - Palavra reservada!
Valor[62] - begin - Palavra reservada!
Valor[63] - z - Variavel!
Valor[64] - := - Simbolo duplo!
Valor[65] - z - Variavel!
Valor[66] - * - Simbolo simples!
Valor[67] - 1.50 - Numero real!
Valor[68] - ; - Simbolo simples!
Valor[69] - x - Variavel!
Valor[70] - := - Simbolo duplo!
Valor[71] - x - Variavel!
Valor[72] - + - Simbolo simples!
Valor[73] - 2 - Numero inteiro!
Valor[74] - ; - Simbolo simples!
Valor[75] - end - Palavra reservada!
Valor[76] - end - Palavra reservada!
Valor[77] - . - Simbolo simples!
